

#Databse Connection
spring.datasource.url=jdbc:mysql://localhost:3306/MovieDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Simanshu@123

#DDl-Generation
spring.jpa.hibernate.ddl-auto=update

#mail use
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=simanshu1928@gmail.com
spring.mail.password=sxqmcwznsvohnakk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
